# 有两个整数变量 a = 6, b = 100
# 不使用其他变量，交换两个变量的值
a = 6
b=100
# 解法 1 - 使用临时变量
# c = b
# b = a
# a = c
# 解法 2 - 不使用临时变量
# a = a + b
# b = a - b
# a = a - b
# 解法 3 - Python 专有，利用元组，其实就是a, b = (b, a)，即把元组中的b赋值给a变量，元组中的a赋值给变量b，和之前接受函数多个返回值同理。
a, b = b, a
print("a=%d"%a)
print("b=%d"%b)