# 为了保证所有的函数都能够正确使用到全局变量，应该 将全局变量定义在其他函数的上方
# 由于全局变量 c，是在调用函数之后，才定义的，在执行函数时，变量还没有定义，所以程序会报错！
a = 10


def demo():
    print("%d" % a)
    print("%d" % b)
    print("%d" % c)

b = 20
demo()
c = 30