# 打开文件
# open 函数默认以 只读方式 打开文件，并且返回文件对象
# 提示：频繁的移动文件指针，会影响文件的读写效率，开发中更多的时候会以 只读（r）、只写（w、a） 的方式来操作文件，不常使用读写方式（r+、w+、a+）操作文件。
f = open("README", "a")

f.write("123hello ")

# 关闭文件
f.close()