# 根据 __name__ 判断是否执行下方代码

def say_hello():
    print("你好你好，我是say_hello()")


# 以后测试代码就可以放在if下面执行，而在导入的模块中则不会执行
if __name__ == "__main__":
    # 如果直接执行模块，得到的结果永远都是__main__
    print(__name__)

    print("小明开发的模块")
    say_hello()


# 开发人员 通常会在 模块下方 增加一些测试代码,仅在模块内使用，而被导入到其他文件中不需要执行
# __name__ 属性:
# __name__ 属性可以做到，测试模块的代码 只在测试情况下被运行，而在 被导入时不会被执行！
# __name__ 是 Python 的一个内置属性，记录着一个 字符串
# 如果 是被其他文件导入的，__name__ 就是 模块名
# 如果 是当前执行的程序 __name__ 是 __main__

