# 在导入文件时，导入文件中 所有没有任何缩进的代码 都会被执行一遍！

'''
网上很多 Python 文件中都会看到以下格式的代码：
# 导入模块
# 定义全局变量
# 定义类
# 定义函数

# 在代码的最下方
def main():
    # 本模块的测试代码...
    pass

# 根据 __name__ 判断是否执行下方代码
if __name__ == "__main__":
    main()
'''

import 模块导入测试2

# 如果 是被其他文件导入的，__name__ 就是 模块名
print("-"*50)