# 在 Python 中要操作文件需要记住 1 个函数和 3 个方法
# open 函数负责打开文件，并且返回文件对象
# read/write/close 三个方法都需要通过 文件对象 来调用



# open 函数的第一个参数是要打开的文件名（文件名区分大小写）
# 如果文件 存在，返回 文件操作对象
# 如果文件 不存在，会 抛出异常
# read 方法可以一次性 读入 并 返回 文件的 所有内容
# close 方法负责 关闭文件
#
# 如果 忘记关闭文件，会造成系统资源消耗，而且会影响到后续对文件的访问



# 1. 打开 - 文件名需要注意大小写
file = open("README")

# 2. 读取
# 注意：read 方法执行后，会把 文件指针 移动到 文件的末尾
# 如果执行了一次 read 方法，读取了所有内容，那么再次调用 read 方法，还能够获得到内容吗？
# 答案：不能，第一次读取之后，文件指针移动到了文件末尾，再次调用不会读取到任何的内容
text = file.read()
print(text)
print(len(text))

print("-"*50)

text = file.read()
print(text)
print(len(text))

# 3. 关闭
file.close()